<!DOCTYPE HTML>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>
<style>
	body{
		background-image: url(fundo.png);
		background-attachment: scroll;
	}
    .divprincipal{
        display: flex;
        height: 100vh;
        width: 100%;
        justify-content: flex-start;
        flex-direction: column;
        align-items: center;
    }
    .central{
        display: flex;
        justify-content: space-evenly;
    }
    #tela{
        background-color: white;
        border-radius: 5px;      
        width:15%;
        margin-top: 5%;
    }
    .botao{
        margin-top: 10%;
        margin-left: 30%;
        margin-bottom: 5%;
        border-radius: 5px;
        background-color: lightblue;
        border: solid 1px;
    }
    label{
        margin-top: 5%;
        margin-left: 5%;        
    }
    input{
        margin-top: 0%;
        margin-left: 5%;            
    }
    h3{
        margin-top: 5%;
        margin-left: 5%;            
    }
</style>
<body>
    <nav class="navbar navbar-dark bg-dark">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="">
                    <img src="logo.png" width="65" height="35" alt="">
                </a>                
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Acessar Relatorios</a>
                        </li>
                        <li class="nav-item">
                            <a onclick="voltar()" class="nav-link" href="#">Voltar</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Login.html">Sair</a>
                        </li>
                    </ul>
                </div>
            </div>
    </nav>
    </nav>
	<div class="divprincipal">                          
            <div id="tela">
                    <h3><center> Relatórios de Vagas </center></h3>
                    <label><b>Bairro:</b></label> <br>
                    <input type ="search" value=""> <br>                   
                    <label><b>Creche:</b></label> <br>            
                    <input type ="search" value=""> <br> 
                    <a id="linkbtn" href=""><input type="button" class="botao" value="Gerar Relatorios"></a>
            </div>
            <br>
            <table class="table table-hover table-light">
                <thead>
                  <tr>
                    <th scope="col">Turma</th>
                    <th scope="col">Vagas Preenchidas</th>
                    <th scope="col">Vagas Restantes</th>
                    <th scope="col">Turno</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row"></th>
                    <td></td>
                    <td></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>    
    </div>    
    <script>
        function voltar() {
            window.history.back();
        }
    </script>
</body>
</html>