<!DOCTYPE HTML>
<html>
<head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></>
</head>
<style>
	body{
		background-image: url(fundo.png);
		background-attachment: scroll;
	}
    .divprincipal{
        display: flex;
        height: 100vh;
        width: 100%;
        align-content: center;
        justify-content: center;
        flex-direction: column;
    }
    .central{
        display: flex;
        justify-content: center;
    }
    #tela{
        background-color: white;
        border-radius: 5px;      
    }
    .botao{
        margin-top: 10%;
        margin-left: 30%;
        margin-bottom: 5%;
        border-radius: 5px;
        background-color: lightblue;
        border: solid 1px;
    }
    p{
        margin-top: 5%;
        margin-left: 5%;        
    }
    input{
        margin-top: 0%;
        margin-left: 5%;            
    
    }
</style>
<body>
    <nav class="navbar navbar-dark bg-dark">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="logo.png" width="65" height="35" alt="">
                </a>                
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Features</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Pricing</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                        </li>
                    </ul>
                </div>
            </div>
    </nav>
    </nav>
	<div class="divprincipal">
        <div class="central">
            <div id="tela">
                <div>
                    <p><b>Nome Completo:</b></p>
                    <input type ="text" value="Insira seu nome">                    
                    <p><b>Email:</b></p>
                    <input type ="email" value="Informe Seu Email">                   
                    <input type="submit" class="botao" value="Cadastrar Aluno">
                </div>
            </div>
        </div>
    </div>
</body>
</html>