
<!DOCTYPE HTML>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>
<style>
	body{
		background-image: url(fundo.png);
		background-attachment: scroll;
	}
    .divprincipal{
        display: flex;
        height: 100vh;
        width: 100%;
        flex-direction: column;
        margin-top: 5%;
        align-items: center;
    }
    .central{
        display: flex;
        justify-content: center;        
    }
    #titulo{
        margin-top: 5%;      
    }
    .botao{
        margin-top: 10%;
        margin-left: 30%;
        margin-bottom: 5%;
        border-radius: 5px;
        background-color: lightblue;
        border: solid 1px;
    }
    .logos{
        margin-left: 5%;
    }
    #menu{        
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-evenly;
        align-items: center;
    }
</style>
<body>
    <nav class="navbar navbar-dark bg-dark">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="logo.png" width="65" height="35" alt="">
                </a>                
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Administrador</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="PerfilDiretor.html">Acessar como Diretor</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="PerfilPaisResp.html">Acessar como Pais/Responsavel</a>
                        </li>                        
                        <li class="nav-item">
                            <a class="nav-link" href="Login.html">Sair</a>
                        </li>
                    </ul>
                </div>
            </div>
    </nav>
    </nav>
	<div class="divprincipal">                
        <h3>Bem vindo a Área de Administrador</h3><br>
        <div id="menu">
            <div class="logos">
                <a href="AdmCadastrarCriança.html"><img src="Logos/cadastrarcrianca.png" width="100px" height="150px"></a><br>
                <label> Cadastrar criança</label>
            </div>
            <div class="logos">
                <a href="matricularcriança.html"><img src="Logos/cadastro.png" width="100px" height="150px"></a><br>
                <label> Matricular criança</label>
            </div>
            <div class="logos">
                <a href="VerMapa.html"><img src="Logos/viewmapa.png" width="100px" height="150px"></a><br>
                <label> Ver Mapa de Creches</label>
            </div>
            <div class="logos">
                <a href="cadastrarbairros.html"><img src="Logos/Bairros.png" width="110px" height="150px"></a><br>
                <label> Cadastrar Bairros</label>
            </div>
            <div class="logos">
                <a href="cadastrarcreche.html"><img src="Logos/creche.png" width="110px" height="150px"></a><br>
                <label> Cadastrar Creche</label>
            </div>
            <div class="logos">
                <a href="CadastrarVagasCreche.html"><img src="Logos/Icone.png" width="110px" height="150px"></a><br>
                <label> Cadastrar Vagas por Creche</label>
            </div>
            <div class="logos">
                <a href="GerarRelatorio.html"><img src="Logos/gerarrelatorio.png" width="110px" height="150px"></a><br>
                <label> Gerar Relatórios de Vagas</label>
            </div>
            <div class="logos">
                <a href="AcessarRelatorios.html"><img src="Logos/Relatorios.png" width="200px" height="150px"></a><br>
                <center><label>Ver Vagas</label></center>
            </div>
        </div>
    </div>
</body>
</html>